# coresource

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzlib/coresource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzlib/coresource/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wzlib/coresource/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/wzlibs/core/: ExampleInstrumentedTest.kt
core/src/main/java/androidx/appcompat/app/: LocaleHelperAppCompatDelegate.kt
core/src/main/java/com/wzlibs/core/: CoreApplication.kt  CoreBottomSheetDialog.kt  CoreFragment.kt  CoreRecyclerViewAdapter.kt  CoreViewHolder.kt
core/src/main/java/com/wzlibs/ggadmob/ad_configs/: AdmobConfig.kt  AdmobConfigShared.kt
core/src/main/java/com/wzlibs/ggadmob/ad_interstitial/: RewardInterstitialAdManager.kt
core/src/main/java/com/wzlibs/ggadmob/di/: AdsModule.kt
core/src/main/java/com/wzlibs/ggadmob/managers/: GoogleMobileAdsConsentManager.kt  LoadingGapManager.kt
core/src/main/java/com/wzlibs/ggadmob/managers/ids/: AdsIdManager.kt  BannerAdsIdManager.kt  InterstitialAdsIdManager.kt  NativeAdsIdManager.kt  OpenAdsIdManager.kt  RewardAdsIdManager.kt  RewardInterstitialAdsIdManager.kt
core/src/main/java/com/wzlibs/ggadmob/open_ad/: OpenAdManager.kt
core/src/main/java/com/wzlibs/ggadmob/reward_ad/: RewardAdManager.kt
core/src/main/java/com/wzlibs/localehelper/: LocaleHelper.kt  LocaleHelperDelegates.kt
core/src/main/res/values/: string.xml
coresource/: build.gradle
coresource/src/main/java/com/wzlibs/core/: CoreActivity.kt  CoreDialogFragment.kt  CoreExtension.kt  Navigation.kt
coresource/src/main/java/com/wzlibs/ggadmob/ad_configs/: AdmobRemoteConfigs.kt
coresource/src/main/java/com/wzlibs/ggadmob/ad_interstitial/: InterstitialAdManager.kt
coresource/src/main/java/com/wzlibs/ggadmob/banner_ad/: BannerManager.kt
coresource/src/main/java/com/wzlibs/ggadmob/di/: HiltEntryPoint.kt
coresource/src/main/java/com/wzlibs/ggadmob/managers/ids/: MediationAdsIdManager.kt  NativeAdsIdManager.kt  RewardAdsIdManager.kt
coresource/src/main/java/com/wzlibs/ggadmob/native_ad/: NativeManager.kt
coresource/src/main/java/com/wzlibs/localehelper/: FlagKit.kt  LocaleHelperActivities.kt  LocaleHelperExtensions.kt  Locales.kt  WrapLocale.kt
coresource/src/test/java/com/wzlibs/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
